VB/CustomTheme/GrayTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxt="clr-namespace:DevExpress.Wpf.Docking.ThemeKeys;assembly=DevExpress.Wpf.Docking.v9.1"        
    xmlns:ve="clr-namespace:DevExpress.Wpf.Docking.VisualElements;assembly=DevExpress.Wpf.Docking.v9.1">

    <DataTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=TabbedPane_ItemTemplate}">
        <TextBlock Text="{Binding Caption}" Foreground="White" MinWidth="16" FontFamily="Arial" FontStyle="Italic"
                       Margin="8,4,10,4" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="14" />
    </DataTemplate>

    <ControlTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=TabbedPaneItem_Template}" TargetType="{x:Type TabItem}">
        <Border x:Name="TabItemHeader" Background="Transparent" Padding="4" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" ve:DockPane.HitTestType="Header" >
            <Border x:Name="Border" Padding="2" CornerRadius="4" >
                <ContentPresenter x:Name="TabPageHeader" ContentSource="Header" Grid.Column="1"/>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=TabbedPane_Template}" TargetType="{x:Type ve:TabbedPane}">
        <Grid Background="Silver" ve:DockPane.HitTestType="Bounds" Margin="{Binding Margin}" SnapsToDevicePixels="True" Width="Auto" Height="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="PageHeaders" Grid.Column="0" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1, 0.5" StartPoint="0, 0.5">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ve:TabHeadersPanel Margin="4" IsItemsHost="True"  Orientation="Vertical"/>
            </Border>
            <ContentPresenter x:Name="SelectedPage" Height="Auto" Width="Auto" ContentSource="SelectedContent" Grid.Column="1" ve:DockPane.HitTestType="Content" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=DockPaneTemplate}" TargetType="{x:Type HeaderedContentControl}" >
        <Border ve:DockPane.HitTestType="Bounds">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1, 0.5" StartPoint="0, 0.5">
                        <GradientStop Color="Silver" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ve:DockPaneHeaderPresenter x:Name="PART_Header" ContentSource="Header" Grid.Row="0" />
                <ContentPresenter x:Name="PART_Content" ContentSource="Content" Grid.Row="1" />
            </Grid>
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=DockPaneHeaderTemplate}">
        <Border x:Name="PART_CaptionBackground" Background="Gray" Margin="2,2,2,0" Width="Auto" Height="Auto" ve:DockPane.HitTestType="Header" SnapsToDevicePixels="True">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="25" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="PART_CaptionImage" Source="{Binding CaptionImage}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,2,0,2" Grid.Column="0" />
                <TextBlock x:Name="PART_CaptionText" Text="{Binding Caption}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,3" FontFamily="Arial" FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Grid.Column="1"/>
                <ContentPresenter Style="{DynamicResource ResourceKey={dxt:DockElementsThemeKey ResourceKey=DockPaneCloseButton}}" Grid.Column="2" 
                   Content="{x:Null}"  Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="23" Height="23" ve:DockPane.HitTestType="CloseButton"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=DockPaneContentTemplate}">
        <Border x:Name="DockPanelContentGrid" Margin="2,0,2,2" ve:DockPane.HitTestType="Content">
            <ContentPresenter Content="{Binding Panel}" Grid.Row="1"/>
        </Border>
    </DataTemplate>

</ResourceDictionary>